mongo.gridFSstr=model
mongo.loginuser=root	
mongo.loginpas=monchm
mongo.mongoDefault=admin
#mongo.mongoDbName=mongotest
mongo.mongoDbName=monchm
#mongo.HOST=127.0.0.1
mongo.masterHost=192.168.0.198
mongo.slaverHost=192.168.0.197
mongo.arbiterHost=192.168.0.199
mongo.HOST=192.168.0.195
mongo.PORT=27017
mongo.slaverPORT=30000
mongo.connectionsPerHost=10 
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000  
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=10000  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true 
mongo.blocksize=1000
mongo.poolsize=1000 